{
    "manifest_version": 2,
    "name": "GitHub Trick or Treat",
    "version": "1.0",
    "author": "Peter Bengtsson",
    "description": "Adds some nice tricks and treats to GitHub",
    "homepage_url": "https://github.com/peterbe/github-tricks-and-treats",
    "icons": {
        "48": "icons/trick-48.png",
        "256": "icons/trick-256.png"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*/*/pull/*"],
            "js": ["tricks.js"]
        }
    ]
}
